<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='gz::sim::systems::SceneBroadcaster'
      filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system' />
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>


    <include>
      <uri>model://models/barrel_green</uri>
      <name>barrel</name>
      <pose>0.3 0.45 0.41 0.0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://models/duckie</uri>
      <name>duckie</name>
      <pose>0.3 0.45 0.54 1.58505 0.0 1.95471</pose>
    </include>

    <include>
      <uri>model://models/greentable</uri>
      <name>gt</name>
      <pose>0.2 0.5 0.00000 0.00000 0.00000 1.5707963267948966</pose>
    </include>

    <include>
      <uri>model://models/whitecube</uri>
      <name>wc_1</name>
      <pose>1.18590 -0.34902 -0.00000 0.00000 0.00000 -0.61182</pose>
    </include>

    <include>
      <uri>model://models/whitecube</uri>
      <name>wc_2</name>
      <pose>1.12799 -0.28193 0.35000 0.00000 -0.00000 -0.70131</pose>
    </include>

    <include>
      <uri>model://models/whitecube</uri>
      <name>wc_3</name>
      <pose>-1.39902 -3.08099 -0.00000 -0.00000 0.00000 -0.14991</pose>
    </include>

    <include>
      <uri>model://models/whitecube</uri>
      <name>wc_4</name>
      <pose>-0.77999 -1.14855 -0.00000 -0.00000 0.00000 -0.61182</pose>
    </include>

    <include>
      <uri>model://models/whitecube</uri>
      <name>wc_5</name>
      <pose>-0.77994 -2.09990 -0.00000 -0.00000 0.00000 -0.97021</pose>
    </include>

    <include>
      <uri>model://models/whitecube</uri>
      <name>wc_6</name>
      <pose>-1.74826 -0.46501 0.40000 0.00000 -0.00000 -0.61110</pose>
    </include>
    <include>
      <uri>model://models/whitecube</uri>
      <name>wc_7</name>
      <pose>0.72083 -1.49397 -0.00000 -0.00000 0.00000 -1.29403</pose>
    </include>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

  </world>
</sdf>