<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='gz::sim::systems::SceneBroadcaster'
      filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system' />
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <include>
      <uri>model://models/eco_disaster_arena</uri>
      <name>eco_disaster</name>
      <pose>0 0 0 0 0 0</pose>
    </include>


    <include>
      <uri>model://models/barrel_red</uri>
      <name>br_1</name>
      <pose>-0.6924 -0.635 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://models/barrel_red</uri>
      <name>br_2</name>
      <pose>-0.4893 -0.026 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://models/barrel_red</uri>
      <name>br_3</name>
      <pose>0.0833 0.3592 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://models/barrel_red</uri>
      <name>br_4</name>
      <pose>0.708 -0.4425 0 0 0 0</pose>
    </include>


    <include>
      <uri>model://models/barrel_green</uri>
      <name>bg_1</name>
      <pose>-0.76 -0.3384 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://models/barrel_green</uri>
      <name>bg_2</name>
      <pose>-0.5206 0.432 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://models/barrel_green</uri>
      <name>bg_3</name>
      <pose>0.354 -0.2291 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://models/barrel_green</uri>
      <name>bg_4</name>
      <pose>0.76 0.635 0 0 0 0</pose>
    </include>


    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

  </world>
</sdf>