<?xml version="1.0"?>
<sdf version="1.5">
  <model name='barrel_green'>
    <static>false</static>
    <self_collide>false</self_collide>

    <link name='link'>

      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>meshes/Barrel_Green.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
       
      </visual>

      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>meshes/Barrel_Green_collision.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>       
      </collision>

      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>

      <!--inertia
      as solid cylinder w=45g, D=50mm, h=80mm-->
      <inertial>
        <mass>0.045</mass>
        <inertia>
          <ixx>3.10e-5</ixx>
          <iyy>3.10e-5</iyy>
          <izz>1.41e-5</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <enable_wind>false</enable_wind>

    </link>

  </model>
</sdf>